.home-guest{
    display: flex;
    justify-content: center;
    width: 100%;
}
.home-guest-container{
    width: 100%;
    max-width: 1024px;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 20px;
    margin: 10px;
}
.home-guest-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    min-width: 250px;
    background-color: white;
    border-radius: 7px;
    box-sizing: border-box;
    transition: transform 0.3s ease;  
}
.home-guest-card:hover{
    transform: scale(0.8);
    cursor: pointer;
    box-sizing: border-box;
    transform-origin: center;
    box-shadow: 20px 20px 5px rgba(86, 85, 85, 0.2);
}
.home-guest-card>img{
    height: 150px;
    width: 100%;
    border-radius: 7px;
}
.home-guest-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}
.home-guest-desc>h4{
    line-height: 0px;
}
.home-guest-desc>div{
    display: flex;
    justify-content: space-between;
}
.home-guest-desc>span, .home-guest-desc>div>span{
    font-size: 14px;
}
.home-guest-desc>div>button{
    background-color: #003b95;
    color: white;
    border: none;
}

@media screen and (max-width : 790px) {
    .home-guest-card{
        max-width: 220px;
        height: fit-content;
    }
    .home-guest-desc>span, .home-guest-desc>div>span{
        font-size: 12px;
    }
    .home-guest-card{
        min-width: 170px;
    }
}